[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[output_pin probe_enable]
pin: EBBCan:PB9         # Change this to the Servo/control pin number for your board.
value: 0

[probe]
pin: ^!EBBCan:PB8         # Change this to the Probe/Z- pin number for your board. Remove the ! for V1 probes.
deactivate_on_each_sample: False
x_offset: 0
y_offset: -38.0
#z_offset: 0
speed: 5.0
samples: 2
#sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    Probe_Deploy
    G4 P500
     #allow time for probe to deploy before homing Z
deactivate_gcode:
    Probe_Stow



[bed_mesh]
speed: 300
horizontal_move_z:4
mesh_min: 20, 45
mesh_max: 290,240
zero_reference_position: 160,160 #for use with stock z endstop

##--------------------------------------------------------------------
fade_start: 0.4
fade_end: 10.0
probe_count: 9,9 # Values should be odd, so one point is directly at bed center
algorithm: bicubic